main {
    padding: 60px 15px 60px 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222529;
}
.container {
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 10px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}
.header {
    grid-area: h;
    background-color: #35495D;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 15px;
}
.menu {
    grid-area: m;
    background-color: #c0392b;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.content {
    grid-area: c;
    background-color: #bdc3c7;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.footer {
    grid-area: f;
    background-color: #2ecc71;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
@media (max-width: 640px) {
    .container {
        grid-template-areas: 
            "m m m m m m h h h h h h"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}